<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ha Model!</title>
  <link rel="stylesheet" type="text/css" href="http://hamodel.com/assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="http://hamodel.com/assets/css/lightgallery.css" />
  <script data-ad-client="ca-pub-6899248995924234" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?07ffba87e4a67f2a85a486fb2d95a633";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <style>
    body {
      background-color: #152836;
      color: #eee;
    }

    .cont {
      text-align: center;
    }

    .demo-gallery>ul {
      margin-bottom: 0;
      padding-left: 15px;
    }

    .demo-gallery>ul>li {
      margin-bottom: 15px;
      width: 180px;
      display: inline-block;
      margin-right: 15px;
      list-style: outside none none;
    }

    .demo-gallery>ul>li a {
      border: 3px solid #FFF;
      border-radius: 3px;
      display: block;
      overflow: hidden;
      position: relative;
      float: left;
    }

    .demo-gallery>ul>li a>img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }

    .demo-gallery>ul>li a:hover>img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery>ul>li a:hover .demo-gallery-poster>img {
      opacity: 1;
    }

    .demo-gallery>ul>li a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }

    .demo-gallery>ul>li a .demo-gallery-poster>img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }

    .demo-gallery>ul>li a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .justified-gallery>a>img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }

    .demo-gallery .justified-gallery>a:hover>img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
      opacity: 1;
    }

    .demo-gallery .justified-gallery>a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }

    .demo-gallery .justified-gallery>a .demo-gallery-poster>img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }

    .demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .video .demo-gallery-poster img {
      height: 48px;
      margin-left: -24px;
      margin-top: -24px;
      opacity: 0.8;
      width: 48px;
    }

    .demo-gallery.dark>ul>li a {
      border: 3px solid #04070a;
    }
  </style>
</head>

<body>
  <h1>Ha Model !</h1>
  <h2 style="text-align: right;">
    <a style="color: white;" href="index.html">Demo 1</a> &nbsp; <a style="color: white;" href="demo2.html">Demo 2</a>
  </h2>
  <p>Coding... play frontend script with beautiful models~~</p>
  <p>
    <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-6899248995924234" data-ad-slot="3653921357"
      data-auto-format="rspv" data-full-width="">
      <div overflow=""></div>
    </amp-ad>
  </p>

  <hr />

  <!-- The gallery container: -->
  <div class="cont">

    <div class="demo-gallery">
      <ul id="lightgallery">
        <li
          data-responsive="https://64.media.tumblr.com/ae4e7876e9bb785eec8734fe5b3d59d9/tumblr_o6y4ap2QSG1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/ae4e7876e9bb785eec8734fe5b3d59d9/tumblr_o6y4ap2QSG1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/ae4e7876e9bb785eec8734fe5b3d59d9/tumblr_o6y4ap2QSG1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/1b0db241719787754636e3e7b01cf2e2/tumblr_o60kxr1Tzg1s1xir2o1_540.jpg"
          data-src="https://64.media.tumblr.com/1b0db241719787754636e3e7b01cf2e2/tumblr_o60kxr1Tzg1s1xir2o1_540.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/1b0db241719787754636e3e7b01cf2e2/tumblr_o60kxr1Tzg1s1xir2o1_540.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/cc13e8c6dcfdaa3acdc6d4950e4ed986/tumblr_o60mhvLb0d1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/cc13e8c6dcfdaa3acdc6d4950e4ed986/tumblr_o60mhvLb0d1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/cc13e8c6dcfdaa3acdc6d4950e4ed986/tumblr_o60mhvLb0d1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/317b9c73868d2b5bd09c428176f37bed/tumblr_o60vtirzEa1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/317b9c73868d2b5bd09c428176f37bed/tumblr_o60vtirzEa1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/317b9c73868d2b5bd09c428176f37bed/tumblr_o60vtirzEa1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/1d849f290302de67ce4ac791a86360e5/tumblr_o6156lRzOO1s1xir2o1_500.jpg"
          data-src="https://64.media.tumblr.com/1d849f290302de67ce4ac791a86360e5/tumblr_o6156lRzOO1s1xir2o1_500.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/1d849f290302de67ce4ac791a86360e5/tumblr_o6156lRzOO1s1xir2o1_500.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/4c3df7aae216c3340b404eabafe973e7/tumblr_o5wtbbPubO1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/4c3df7aae216c3340b404eabafe973e7/tumblr_o5wtbbPubO1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/4c3df7aae216c3340b404eabafe973e7/tumblr_o5wtbbPubO1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/d20636faea5b76c6968c9c51732301b7/tumblr_o66gfhZ4K11s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/d20636faea5b76c6968c9c51732301b7/tumblr_o66gfhZ4K11s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/d20636faea5b76c6968c9c51732301b7/tumblr_o66gfhZ4K11s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/4dd6685aceea522b7791f7476de6fe0a/tumblr_o6mwr27XCE1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/4dd6685aceea522b7791f7476de6fe0a/tumblr_o6mwr27XCE1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/4dd6685aceea522b7791f7476de6fe0a/tumblr_o6mwr27XCE1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/fd7a42e80578e0c6502354d8e660fc41/tumblr_o6mwrjNHyF1s1xir2o1_640.jpg"
          data-src="https://64.media.tumblr.com/fd7a42e80578e0c6502354d8e660fc41/tumblr_o6mwrjNHyF1s1xir2o1_640.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/fd7a42e80578e0c6502354d8e660fc41/tumblr_o6mwrjNHyF1s1xir2o1_640.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/4a1bb4e7da847b7548580ce0012c8e88/tumblr_o6w96bfzMW1s1xir2o1_500.jpg"
          data-src="https://64.media.tumblr.com/4a1bb4e7da847b7548580ce0012c8e88/tumblr_o6w96bfzMW1s1xir2o1_500.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/4a1bb4e7da847b7548580ce0012c8e88/tumblr_o6w96bfzMW1s1xir2o1_500.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
        <li
          data-responsive="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg"
          data-src="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg"
          data-sub-html="" data-pinterest-text="" data-tweet-text="">
          <a href="">
            <img class="img-responsive"
              src="https://64.media.tumblr.com/06df02c2aefa3ce498f29999cde7eaf8/tumblr_o574wcWgLr1s1xir2o1_1280.jpg">
            <div class="demo-gallery-poster">
              <img src="https://sachinchoolur.github.io/lightGallery/static/img/zoom.png">
            </div>
          </a>
        </li>
      </ul>
      <span class="small">Click on any of the images to see the model.</span>
    </div>
  </div>

  <div class="clear"></div>

  <h3>HTML Code:</h3>
  <pre>
      <span class="pl-kos">&lt;</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
        <span class="pl-kos">&lt;</span><span class="pl-ent">div</span> <span class="pl-c1">id</span>="<span class="pl-s">lightgallery</span>"<span class="pl-kos">&gt;</span>
          <span class="pl-kos">&lt;</span><span class="pl-ent">a</span> <span class="pl-c1">href</span>="<span class="pl-s">img/img1.jpg</span>"<span class="pl-kos">&gt;</span>
              <span class="pl-kos">&lt;</span><span class="pl-ent">img</span> <span class="pl-c1">src</span>="<span class="pl-s">img/thumb1.jpg</span>" /&gt;
          <span class="pl-kos">&lt;/</span><span class="pl-ent">a</span><span class="pl-kos">&gt;</span>
          <span class="pl-kos">&lt;</span><span class="pl-ent">a</span> <span class="pl-c1">href</span>="<span class="pl-s">img/img2.jpg</span>"<span class="pl-kos">&gt;</span>
              <span class="pl-kos">&lt;</span><span class="pl-ent">img</span> <span class="pl-c1">src</span>="<span class="pl-s">img/thumb2.jpg</span>" /&gt;
          <span class="pl-kos">&lt;/</span><span class="pl-ent">a</span><span class="pl-kos">&gt;</span>
            ...
        <span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
        <span class="pl-c">&lt;!-- jQuery version must be &gt;= 1.8.0; --&gt;</span>
        <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">jquery.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
    
        <span class="pl-c">&lt;!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --&gt;</span>
        <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
    
        <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lightgallery.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
    
        <span class="pl-c">&lt;!-- lightgallery plugins --&gt;</span>
        <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lg-thumbnail.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
        <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lg-fullscreen.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
      <span class="pl-kos">&lt;/</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
    </pre>

  <h3>JavaScript Code:</h3>
  <pre>
      <span class="pl-c1">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">type</span><span class="pl-c1">=</span><span class="pl-s">"text/javascript"</span><span class="pl-c1">&gt;</span>
          $(document).ready(function() <span class="pl-kos">{</span>
              <span class="pl-en">$</span><span class="pl-kos">(</span><span class="pl-s">"#lightgallery"</span><span class="pl-kos">)</span><span class="pl-kos">.</span><span class="pl-en"><span class="pl-token" data-hydro-click="{&quot;event_type&quot;:&quot;code_navigation.click_on_symbol&quot;,&quot;payload&quot;:{&quot;action&quot;:&quot;click_on_symbol&quot;,&quot;repository_id&quot;:17293434,&quot;ref&quot;:&quot;master&quot;,&quot;language&quot;:&quot;Markdown&quot;,&quot;originating_url&quot;:&quot;https://github.com/sachinchoolur/lightGallery&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="3e6565960bf874e9b8a722d2751933e8d0ddfaa02a3641f051bdc85211b91369">lightGallery</span></span><span class="pl-kos">(</span><span class="pl-kos">)</span><span class="pl-kos">;</span> 
          <span class="pl-kos">}</span>);
      <span class="pl-c1">&lt;</span>/<span class="pl-ent">script</span><span class="pl-c1">&gt;</span>
    </pre>

  <!-- Optional JavaScript -->
  <script type="text/javascript" src="http://hamodel.com/assets/js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="http://hamodel.com/assets/js/picturefill-2.3.1.min.js"></script>
  <script type="text/javascript" src="http://hamodel.com/assets/js/jquery.mousewheel-3.1.13.min.js"></script>
  <script type="text/javascript" src="http://hamodel.com/assets/js/lightgallery-all-1.6.12.min.js"></script>


  <script type="text/javascript">
    $(document).ready(() => {
      $("#lightgallery").lightGallery({
        pager: true,
        thumbnail: true,
        animateThumb: false,
        showThumbByDefault: false
      });
    });
  </script>
</body>

</html>