<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <title>Light Gallery - Ha Model!</title>
    <link rel="stylesheet" type="text/css" href="//hamodel.com/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="//hamodel.com/assets/css/lightgallery.css" />
    <script data-ad-client="ca-pub-6899248995924234" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?07ffba87e4a67f2a85a486fb2d95a633";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- Dark MDB theme -->
    <link rel="stylesheet" href="css/mdb.dark.min.css" />
    <!-- Regular MDB theme -->
    <!-- <link rel="stylesheet" href="css/mdb.min.css" /> -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6899248995924234"
        crossorigin="anonymous"></script>
    <style>
        .cont {
            text-align: center;
        }
    
        .demo-gallery>ul {
            margin-bottom: 0;
            padding-left: 15px;
        }
    
        .demo-gallery>ul>li {
            margin-bottom: 15px;
            width: 180px;
            display: inline-block;
            margin-right: 15px;
            list-style: outside none none;
        }
    
        .demo-gallery>ul>li a {
            border: 3px solid #FFF;
            border-radius: 3px;
            display: block;
            overflow: hidden;
            position: relative;
            float: left;
        }
    
        .demo-gallery>ul>li a>img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
    
        .demo-gallery>ul>li a:hover>img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
    
        .demo-gallery>ul>li a:hover .demo-gallery-poster>img {
            opacity: 1;
        }
    
        .demo-gallery>ul>li a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
    
        .demo-gallery>ul>li a .demo-gallery-poster>img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
    
        .demo-gallery>ul>li a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        .demo-gallery .justified-gallery>a>img {
            -webkit-transition: -webkit-transform 0.15s ease 0s;
            -moz-transition: -moz-transform 0.15s ease 0s;
            -o-transition: -o-transform 0.15s ease 0s;
            transition: transform 0.15s ease 0s;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            height: 100%;
            width: 100%;
        }
    
        .demo-gallery .justified-gallery>a:hover>img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
        }
    
        .demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
            opacity: 1;
        }
    
        .demo-gallery .justified-gallery>a .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.1);
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: background-color 0.15s ease 0s;
            -o-transition: background-color 0.15s ease 0s;
            transition: background-color 0.15s ease 0s;
        }
    
        .demo-gallery .justified-gallery>a .demo-gallery-poster>img {
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            opacity: 0;
            position: absolute;
            top: 50%;
            -webkit-transition: opacity 0.3s ease 0s;
            -o-transition: opacity 0.3s ease 0s;
            transition: opacity 0.3s ease 0s;
        }
    
        .demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        .demo-gallery .video .demo-gallery-poster img {
            height: 48px;
            margin-left: -24px;
            margin-top: -24px;
            opacity: 0.8;
            width: 48px;
        }
    
        .demo-gallery.dark>ul>li a {
            border: 3px solid #04070a;
        }
    </style>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6899248995924234" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Start your project here-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="//hamodel.com">Ha Model!</a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="http://hamodel.com/models.html">Models</a>
                  </li>
                  <li class="nav-item me-3 me-lg-0 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                      aria-expanded="false">
                      Style Gallery
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="fancy-box.html">FancyBox</a></li>
                      <li><a class="dropdown-item" href="light-gallery.html">Light Gallery</a></li>
                    </ul>
                  </li>
                </ul>

                <ul class="navbar-nav d-flex flex-row">
                    <!-- Icons -->
                    <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="https://twitter.com/intent/tweet">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <!-- Icon dropdown -->
                    <li class="nav-item me-3 me-lg-0 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Become a Member</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <section>
            <br>
            <p>Coding... play frontend script with beautiful models~~</p>
            <p>
                <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-6899248995924234" data-ad-slot="3653921357"
                    data-auto-format="rspv" data-full-width="">
                    <div overflow=""></div>
                </amp-ad>
            </p>
            
            <hr />
            
            <!-- The gallery container: -->
            <div class="cont">
            
                <div class="demo-gallery">
                    <ul id="lightgallery">
                        <li data-responsive="//hamodel.com/assets/images/models/ad74b0059d8de9235f3adb3dddae48bd/tumblr_o5z6zxiYiJ1s1xir2o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/ad74b0059d8de9235f3adb3dddae48bd/tumblr_o5z6zxiYiJ1s1xir2o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/ad74b0059d8de9235f3adb3dddae48bd/tumblr_o5z6zxiYiJ1s1xir2o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/255678d55ded56595eeff7fb352721e7/tumblr_nni7mf4ueU1s1xir2o1_500.jpg"
                            data-src="//hamodel.com/assets/images/models/255678d55ded56595eeff7fb352721e7/tumblr_nni7mf4ueU1s1xir2o1_500.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/255678d55ded56595eeff7fb352721e7/tumblr_nni7mf4ueU1s1xir2o1_500.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/ea72bbc1bf9db1e9d4ec77d900853a60/tumblr_nkbenlXHLf1s1xir2o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/ea72bbc1bf9db1e9d4ec77d900853a60/tumblr_nkbenlXHLf1s1xir2o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/ea72bbc1bf9db1e9d4ec77d900853a60/tumblr_nkbenlXHLf1s1xir2o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/54a0e3142a900ee2237bcfe2d0e88023/tumblr_mi9um5cjby1ri4ix8o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/54a0e3142a900ee2237bcfe2d0e88023/tumblr_mi9um5cjby1ri4ix8o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/54a0e3142a900ee2237bcfe2d0e88023/tumblr_mi9um5cjby1ri4ix8o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/fe3a7af491bcf092461fcd3396162168/tumblr_nn50j5OD8j1s1xir2o1_640.jpg"
                            data-src="//hamodel.com/assets/images/models/fe3a7af491bcf092461fcd3396162168/tumblr_nn50j5OD8j1s1xir2o1_640.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/fe3a7af491bcf092461fcd3396162168/tumblr_nn50j5OD8j1s1xir2o1_640.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/1be1b23be0b1afe2b53debb69e5facaf/tumblr_nix9ahZyqS1s1xir2o1_640.jpg"
                            data-src="//hamodel.com/assets/images/models/1be1b23be0b1afe2b53debb69e5facaf/tumblr_nix9ahZyqS1s1xir2o1_640.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/1be1b23be0b1afe2b53debb69e5facaf/tumblr_nix9ahZyqS1s1xir2o1_640.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/8e25ac2724b228a8e753a037dad959d3/tumblr_njnaph693d1s1xir2o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/8e25ac2724b228a8e753a037dad959d3/tumblr_njnaph693d1s1xir2o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/8e25ac2724b228a8e753a037dad959d3/tumblr_njnaph693d1s1xir2o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/c86d7da0a6543329485703ec36663658/tumblr_njwcaoh5w01s1xir2o1_640.jpg"
                            data-src="//hamodel.com/assets/images/models/c86d7da0a6543329485703ec36663658/tumblr_njwcaoh5w01s1xir2o1_640.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/c86d7da0a6543329485703ec36663658/tumblr_njwcaoh5w01s1xir2o1_640.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/b746c2b59593a5e3d6f1828f83caec23/tumblr_njjy1bGpaM1s1xir2o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/b746c2b59593a5e3d6f1828f83caec23/tumblr_njjy1bGpaM1s1xir2o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/b746c2b59593a5e3d6f1828f83caec23/tumblr_njjy1bGpaM1s1xir2o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/dcf7ca290811d72a94f80f030a9cfe76/tumblr_nvzk5rtuIK1s1xir2o1_640.jpg"
                            data-src="//hamodel.com/assets/images/models/dcf7ca290811d72a94f80f030a9cfe76/tumblr_nvzk5rtuIK1s1xir2o1_640.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/dcf7ca290811d72a94f80f030a9cfe76/tumblr_nvzk5rtuIK1s1xir2o1_640.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/d4e6455a764445e57b8ed5759d99c4a1/tumblr_mjjc0xaDIE1r82dbgo1_500.jpg"
                            data-src="//hamodel.com/assets/images/models/d4e6455a764445e57b8ed5759d99c4a1/tumblr_mjjc0xaDIE1r82dbgo1_500.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/d4e6455a764445e57b8ed5759d99c4a1/tumblr_mjjc0xaDIE1r82dbgo1_500.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                        <li data-responsive="//hamodel.com/assets/images/models/6105d8f5568141ab63d7f10f33ba2441/tumblr_nl1dp8r2KI1s1xir2o1_1280.jpg"
                            data-src="//hamodel.com/assets/images/models/6105d8f5568141ab63d7f10f33ba2441/tumblr_nl1dp8r2KI1s1xir2o1_1280.jpg"
                            data-sub-html="" data-pinterest-text="" data-tweet-text="">
                            <a href="">
                                <img class="img-responsive"
                                    src="//hamodel.com/assets/images/models/6105d8f5568141ab63d7f10f33ba2441/tumblr_nl1dp8r2KI1s1xir2o1_1280.jpg">
                                <div class="demo-gallery-poster">
                                    <img src="//hamodel.com/assets/images/fancybox/blank.gif">
                                </div>
                            </a>
                        </li>
                    </ul>
                    <span class="small">Click on any of the images to see the model.</span>
                </div>
            </div>
            
            <div class="clear"></div>
            
            <h3>HTML Code:</h3>
            <pre>
                  <span class="pl-kos">&lt;</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
                    <span class="pl-kos">&lt;</span><span class="pl-ent">div</span> <span class="pl-c1">id</span>="<span class="pl-s">lightgallery</span>"<span class="pl-kos">&gt;</span>
                      <span class="pl-kos">&lt;</span><span class="pl-ent">a</span> <span class="pl-c1">href</span>="<span class="pl-s">img/img1.jpg</span>"<span class="pl-kos">&gt;</span>
                          <span class="pl-kos">&lt;</span><span class="pl-ent">img</span> <span class="pl-c1">src</span>="<span class="pl-s">img/thumb1.jpg</span>" /&gt;
                      <span class="pl-kos">&lt;/</span><span class="pl-ent">a</span><span class="pl-kos">&gt;</span>
                      <span class="pl-kos">&lt;</span><span class="pl-ent">a</span> <span class="pl-c1">href</span>="<span class="pl-s">img/img2.jpg</span>"<span class="pl-kos">&gt;</span>
                          <span class="pl-kos">&lt;</span><span class="pl-ent">img</span> <span class="pl-c1">src</span>="<span class="pl-s">img/thumb2.jpg</span>" /&gt;
                      <span class="pl-kos">&lt;/</span><span class="pl-ent">a</span><span class="pl-kos">&gt;</span>
                        ...
                    <span class="pl-kos">&lt;/</span><span class="pl-ent">div</span><span class="pl-kos">&gt;</span>
                    <span class="pl-c">&lt;!-- jQuery version must be &gt;= 1.8.0; --&gt;</span>
                    <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">jquery.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
                
                    <span class="pl-c">&lt;!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) --&gt;</span>
                    <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
                
                    <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lightgallery.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
                
                    <span class="pl-c">&lt;!-- lightgallery plugins --&gt;</span>
                    <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lg-thumbnail.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
                    <span class="pl-kos">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">src</span>="<span class="pl-s">js/lg-fullscreen.min.js</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">script</span><span class="pl-kos">&gt;</span>
                  <span class="pl-kos">&lt;/</span><span class="pl-ent">body</span><span class="pl-kos">&gt;</span>
                </pre>
            
            <h3>JavaScript Code:</h3>
            <pre>
                  <span class="pl-c1">&lt;</span><span class="pl-ent">script</span> <span class="pl-c1">type</span><span class="pl-c1">=</span><span class="pl-s">"text/javascript"</span><span class="pl-c1">&gt;</span>
                      $(document).ready(function() <span class="pl-kos">{</span>
                          <span class="pl-en">$</span><span class="pl-kos">(</span><span class="pl-s">"#lightgallery"</span><span class="pl-kos">)</span><span class="pl-kos">.</span><span class="pl-en"><span class="pl-token" data-hydro-click="{&quot;event_type&quot;:&quot;code_navigation.click_on_symbol&quot;,&quot;payload&quot;:{&quot;action&quot;:&quot;click_on_symbol&quot;,&quot;repository_id&quot;:17293434,&quot;ref&quot;:&quot;master&quot;,&quot;language&quot;:&quot;Markdown&quot;,&quot;originating_url&quot;:&quot;https://github.com/sachinchoolur/lightGallery&quot;,&quot;user_id&quot;:null}}" data-hydro-click-hmac="3e6565960bf874e9b8a722d2751933e8d0ddfaa02a3641f051bdc85211b91369">lightGallery</span></span><span class="pl-kos">(</span><span class="pl-kos">)</span><span class="pl-kos">;</span> 
                      <span class="pl-kos">}</span>);
                  <span class="pl-c1">&lt;</span>/<span class="pl-ent">script</span><span class="pl-c1">&gt;</span>
                </pre>
            
            <!-- Optional JavaScript -->
            <script type="text/javascript" src="//hamodel.com/assets/js/jquery-2.1.3.min.js"></script>
            <script type="text/javascript" src="//hamodel.com/assets/js/picturefill-2.3.1.min.js"></script>
            <script type="text/javascript" src="//hamodel.com/assets/js/jquery.mousewheel-3.1.13.min.js"></script>
            <script type="text/javascript" src="//hamodel.com/assets/js/lightgallery-all-1.6.12.min.js"></script>
            
            
            <script type="text/javascript">
                $(document).ready(() => {
                    $("#lightgallery").lightGallery({
                        pager: true,
                        thumbnail: true,
                        animateThumb: false,
                        showThumbByDefault: false
                    });
                });
            </script>
        </section>

        <section>
            <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                data-ad-format="fluid" data-ad-client="ca-pub-6899248995924234" data-ad-slot="6246636856"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </section>
        
        <hr class="my-5">
        
        <footer>
          <!-- Section: Footer menu -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>&copy; hamodel.com</span>
            </div>
            <!-- Left -->
        
            <!-- Right -->
            <div>
              <a href="http://hamodel.com/buttons.html" class="me-4 text-reset">
                Buttons
              </a>
              <a href="http://hamodel.com/spinners.html" class="me-4 text-reset">
                Spinners & Toasts
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Footer menu -->
        
        </footer>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>

</html>